megasecret="there is no spoon",
cookieSecret="we can't let the cookie get out"
db="env.process.postgres://tpuewxtzporxzh:36a97e489220d2ef7a8fbe2721b563c0c2a135e60f9ba6379f8feae428d7b2ee@ec2-54-83-196-179.compute-1.amazonaws.com:5432/dchfuckqoq8b0l"
